<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ola bet Moçambique</title>
</head>

<style>
  body {
    background-image: linear-gradient(to right, violet, red);
  }
  
  img {
    border-radius: 10px;
    margin-top: 15px;
    width: 98%;
    margin-bottom: 15px;
  }
  
  .container {
    background-image: linear-gradient(to right,blue,orange);
    border: 2px solid#182078;
    border-radius: 8px;
    margin-top: 13px;
    padding: 16px;
  }
  
  button {
    background: #182078;
    border-radius: 8px;
    padding: 10px;
    border: none;
    margin-top: 15px;
    width: 50%;
    color: white;
    
  }
  
  button:hover {
    transform: scale(1.1);
  }
  
  #dialog {
    width: 80%;
    height: 80%;
    background: #3343F2;
    border-radius: 8px;
    transform: translate(-50%, -50%);
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1000;
    padding: 30px;
    display: block; 
  }
  
  #video {
    width: 98%;
    margin-bottom: 15px;
    height: 150px;
  }
  
  #fech {
    background-image: linear-gradient(to right, violet,yellow);
    margin-bottom: 15px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 1);
  }
  
  #fech:hover {
    transform: scale(1.1);
  }
  
</style>

<body>
  
  <div id="dialog">
    <center><b><i><h>VEJA COMO SE REGISTRAR A BAIXO</h></i></b></center>
    <center>
      <video id="video" controls src="VID-20250111-WA0022.mp4" type="video/mp4"></video>
    </center>
    
    <center>
      <center><b><i><h>VEJA COMO FAZER MAIS DE 100.000,00MT A BAIXO</h></i></b></center>
      <video id="video" controls src="VID-20250112-WA0001.mp4" type="video/mp4"></video>
    </center>
     
     <center><button id="fech">FECHAR TELA</button></center>
  </div>
  
  <center><i><h style='font-weight: bold; font-size: 20px'>OLABET MOÇAMBIQUE</h></i></center>
  
  <div class="container">
    <center><p>A Olabet é uma casa de apostas licenciada e operada exclusivamente em Moçambique, de propriedade da Mozambique Beneficial Games. A casa ainda não tem muita tradição no mercado, mas busca oferecer uma plataforma de apostas fácil de usar, com uma ampla variedade de mercados e modalidades. O artigo oferece uma análise completa sobre esta casa de apostas moçambicana.</p></center>
  </div>
  
  <center><button onclick="bt()" id="bt">REGISTAR-SE JÁ</button></center>
  
  <center><img src="casa3.jpg"></center>
  
  <div class="container">
    <center><h><b>PRÓS</b></h></center>
    <p>✅Mercados em mais de 30 modalidades.</p>
    <p>✅Bónus e promoções atrativas</p>
    <p>✅Fácil e simples de usar para apostadores casuais</p>
    <p>✅Processo de registo e login simplificado</p>
    <p>✅Novidades como Aviator e Rocketman</p>
    <p>✅Apoio 24/7</p>
    <p>✅Possibilidade de compartilhar o bilhete de apostas</p>
    <p>✅Ola Jogos</p>
    <p>✅Bônus de 100% no primeiro depósito, exemplo: Deposita 100MT recebe 200MT</p>
    <p>✅Convide amigos e ganhe 50MT</p>
  </div>
  <div class="container">
    <center><h><b>CONTRA</b></h></center>
    <p>❌Opera apenas em Moçambique</p>
    <p>❌Não aceita cartões internacionais nem outras moedas além do Metical</p>
    <p>❌Poucos mercados em outras modalidades além do futebol</p>
    <p>❌Não transmite jogos ao vivo</p>
    <p>❌Não apresenta estatísticas das partidas ao vivo</p>
    <p>❌Limite de levantamentos diário baixo</p>
    <p>❌Não há linhas para apostar na liga local</p>
    <p>❌Não tem aplicação</p>
    
  </div>
  
  <center><button onclick="bt()" id="bt">REGISTAR-SE JÁ</button></center>
  
  <div class="dir">
    <center><p>&copy; 2025 Todos os direitos reservados|| KARGER SERVICE</p></center>
  </div>
  <script>
      document.getElementById('fech').addEventListener('click', 
        function() {
          document.getElementById('dialog').style.display = 'none';
        });
        
        function bt() {
          window.open("https://tracking.olabet.co.mz/C.ashx?btag=a_1010b_7c_&affid=981&siteid=1010&adid=7&c=");
        }
  </script>


</body>

</html>
